.about {
    display: flex;
    flex-direction: column;
    padding: 32px 16px 0px 16px;
    .about__conteiner {
        display: flex;
        flex-direction: column;
        border-bottom: 1px solid #D9D9D9;
    }
    .about__title {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        padding: 0px;
        margin: 0px;
        margin: 0px 0px 16px 0px;
    }
    .about__description {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 24px;
        color: #6F767E;
        padding: 0px;
        margin: 0px;
        padding-bottom: 32px;
    }
}