.cover {
    display: flex;
    flex-direction: column;
    background: #F5F9FE;
    margin-top: 68px;
    padding: 32px 16px 32px 16px;
    overflow: hidden;
    position: relative;
}
.right__conteiner__cover {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 0px;
    .title {
        font-weight: 500;
        font-size: 32px;
        line-height: 40px;
        text-align: center;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 24px;
    }
    .cover__button {
        width: 137px;
        height: 48px;
        background: #3E8BF3;
        border-radius: 8px;
        border: none;
        text-align: center;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        cursor: pointer;
        margin-bottom: 24px;
        transition: all 0.3s ease-in-out;
    }
    .cover__button:hover {
        background: #3474CA;
    }
    .cover__button:active {
        background: #295DA2;
    }
    .tiny__text {
        display: flex;
        align-items: center;
        text-decoration: none;
        .icon {
            margin-right: 8px;
        }
        .text {
            font-weight: 500;
            font-size: 14px;
            line-height: 20px;
            color: #6F767E;
            margin: 0px;
        }
    }
}
.left__conteiner__cover {
    position: relative;
    padding: 116px 0px 128px 0px;
    display: flex;
    justify-content: center;
    z-index: 5;
    .form__cover {
        position: relative;
        z-index: 5;
    }
    .form__conteiner {
        width: 268px;
        padding: 20px 10px 16px 10px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 0px 3.00097px rgba(0, 0, 0, 0.04), 0px 6.00194px 12.0039px rgba(0, 0, 0, 0.08);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .button__conteiner {
        width: 133.77px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 27px;
    }
    .send {
        border: none;
        width: 65px;
        height: 28px;
        background: #000000;
        border-radius: 6px;
        font-weight: 700;
        font-size: 9.30594px;
        line-height: 14px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
    }
    .recieve {
        border: none;
        background-color: transparent;
        border-radius: 6px;
        height: 28px;
        font-weight: 700;
        font-size: 9.30594px;
        line-height: 14px;
        text-align: center;
        color: #000000;
        cursor: pointer;
    }
    .amount__cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin-bottom: 23px;
    }
    .title__amount {
        font-family: 'Inter';
        margin: 0px;
        font-weight: 800;
        font-size: 32.7442px;
        line-height: 40px;
        text-align: center;
        color: #000000;
    }
    .subtitle__amount {
        font-family: 'Inter';
        margin: 0px;
        font-weight: 400;
        font-size: 8.18605px;
        line-height: 12px;
        text-align: center;
        color: #5D5D5B;
    }
    .exchange__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 31px;
        background-color: transparent;
        border: 1px solid rgba(207, 219, 213, 0.6);
        border-radius: 5px;
        position: absolute;
        top: 11px;
        right: 11px;
    }
    .details__conteiner {
        width: 100%;
    }
    .details {
        background: #F5F9FE;
        mix-blend-mode: normal;
        border-radius:9px;
        margin-bottom: 11px;
        padding: 0px 11px 10px 16px;
        display: flex;
        flex-direction: column;
    }
    .label {
        width: 70px;
        font-weight: 500;
        font-size: 9.30594px;
        line-height: 14px;
        color: #5D5D5B;
    }
    label {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        padding: 16px 0px 7px 0px;
    }
    input {
        border: none;
        background-color: transparent;
        width: 100%;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        color: #000000;
        outline: none;
    }
    select {
        border: none;
        background-color: transparent;
        width: 100%;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        color: #000000;
        outline: none;
        cursor: pointer;
    }
    .currency {
        border-bottom: 1px solid rgba(207, 219, 213, 0.6);
    }
    .phone {
        border-bottom: 1px solid rgba(207, 219, 213, 0.6);
    }
    .submit {
        border: none;
        width: 267px;
        height: 41px;
        background: #3E8BF3;
        border-radius: 6px;
        font-weight: 700;
        font-size: 10.8569px;
        line-height: 16px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .submit:hover {
        background: #3474CA;
    }
    .submit:active {
        background: #295DA2;
    }
}
.cover__footer {
    display: none;
}
.bg-circle {
    position: absolute;
    top: 80px;
    right: 50%;
    transform: translateY(-50%);
    transform: translateX(50%);
    z-index: 1;
}
.ethereum__icon__cover {
    width: 70px;
    height: 75px;
    position: absolute;
    z-index: 8;
    bottom: -101px;
    right: 29px;
}
.usd__icon__cover {
    width: 77px;
    height: 73px;
    position: absolute;
    z-index: 8;
    top: -60px;
    left: 0px;
}
.bsd__icon__cover {
    width: 34px;
    height: 35px;
    position: absolute;
    z-index: 6;
    top: -80px;
    left: 93px;
}
.green_arrow {
    position: absolute;
    top: -70px;
    right: -92px;
    transform: rotate(2.3deg);
    z-index: -2;
}
.blue_arrow {
    position: absolute;
    bottom: -67px;
    left: -100px;
    transform: rotate(2.3deg);
    z-index: -2;
}