.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 43px 32px 43px;
    a {
        text-decoration: none;
    }
    .footer__text {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 0px 0px 32px 0px;
        width: 186px;
    }
    .name__company {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
        margin: 0px 0px 24px 0px;
    }
    .wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .use {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
        cursor: pointer;
    }
    .use:hover {
        color: #3E8BF3;
    }
    .privacy {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
        cursor: pointer;
    }
    .privacy:hover {
        color: #3E8BF3;
    }
    .footer__link {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .link__subtitle {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
        margin: 0px 0px 16px 0px;
    }
    .link__icons {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 184px;
    }
    .link__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    .link__item:hover {
        background: #3E8BF3;
        path { fill: white;}
    }
    .link__item:active {
        background: #295DA2;
        path { fill: white;}
    }
}