.launch__app__modal {
    box-sizing: border-box;
    padding: 24px;
    width: 288px;
    background-color: white;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    opacity: 1;
    transition: all 1s ease-in-out;
    .icon {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 64px;
        height: 64px;
        border-radius: 50%;
        border: none;
        background: #FFFFFF;
        box-shadow: 0px 0px 2.90909px rgba(0, 0, 0, 0.04), 0px 5.81818px 11.6364px rgba(0, 0, 0, 0.08);
        margin: 0px 0px 41px 0px;
    }
    .title {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        text-align: center;
        color: #000000;
        width: 188px;
        margin: 0px 0px 8px 0px;
    }
    .description {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        text-align: center;
        color: #6F767E;
        width: 240px;
        margin: 0px 0px 24px 0px;
    }
    .ok {
        width: 240px;
        height: 48px;
        border: none;
        background: #3E8BF3;
        border-radius: 8px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all0.3s ease-in-out;
    }
    .ok:hover {
        background: #3474CA;
    }
    .ok:active{
        background: #295DA2;
    }
    .close__icon {
        position: absolute;
        top: 16px;
        right: 16px;
        background-color: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        border: none;
        cursor: pointer;
    }
}
.launch__app__modal-active {
    top: 50%;
    opacity: 1;
}
.overlay {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0;
    top: 0px;
    left: 0px;
    z-index: -10;
    transition: all 0s ease-in-out;
}
.overlay-active {
    z-index: 6;
    opacity: 0.5;
}
.connect__form {
    position: fixed;
    padding: 24px;
    width: 288px;
    box-sizing: border-box;
    background: #FFFFFF;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 7;
    opacity: 1;
    transition: all 1s ease-in-out;
    .title {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        width: 188px;
        margin: 0px 0px 24px 0px;
    }
    form {
        display: flex;
        flex-direction: column;
    }
    label {
        display: flex;
        flex-direction: column;
        margin: 0px 0px 16px 0px;
    }
    select {
        width: 240px;
        height: 48px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 12px 16px;
        box-sizing: border-box;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #6F767E;
    }
    input {
        width: 240px;
        height: 48px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        border-radius: 8px;
        padding: 12px 16px;
        box-sizing: border-box;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #6F767E;
    } 
    .subtitle {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        color: #6F767E;
        margin: 0px 0px 10px 0px;
    }
    .send__form {
        border: none;
        width: 240px;
        height: 48px;
        background: #3E8BF3;
        border-radius: 8px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .send__form:hover {
        background: #3474CA;
    }
    .send__form:active {
        background: #295DA2;
    }
    .close_modal_form {
        position: absolute;
        top: 16px;
        right: 16px;
        padding: 0px;
        margin: 0px;
        background-color: transparent;
        border: none;
    }
}
.connect__form-active {
    top: 50%;
    opacity: 1;
}