.about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 120px 108px 0px 108px;
    .about__conteiner {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
        border-bottom: 1px solid #D9D9D9;
        width: 100%;
    }
    .about__title {
        max-width: none;
        width: 45%;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        padding: 0px;
        margin: 0px;
        margin: 0px 0px 120px 0px;
    }
    .about__description {
        max-width: none;
        width: 45%;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #6F767E;
        padding: 0px;
        margin: 0px;
        padding-bottom: 80px;
    }
}