.advertisement {
    padding: 0px 0px 0px 0px;
    background-color: white;
}
.advertisement__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #F5F9FE;
    padding: 0px 108px 0px 108px;
    .left__conteiner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        margin: 96px 0px 0px 0px;
        .title {
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 56px;
            text-align: start;
            color: #000000;
            margin: 0px 0px 32px 0px;
            max-width: 545px;
        }
        .description {
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            text-align: start;
            color: #6F767E;
            margin: 0px 0px 32px 0px;
            max-width: 496px;
        }
        .advertisement__launch {
            width: 148px;
            height: 56px;
            background: #3E8BF3;
            border-radius: 8px;
            text-align: center;
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .advertisement__launch:hover {
            background: #3474CA;
        }
        .advertisement__launch:active {
            background: #295DA2;
        }
    }
    .right__conteiner {
        display: flex;
        align-items: flex-start;
        justify-content: center;
        min-height: 520px;
        .img__wrapper {
            position: relative;
            width: 504px;
            height: 520px;
        }
        .advertisement__phone {
            width: 305px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
        }
        .usd__icon__advertisement {
            width: 161px;
            height: 150px;
            position: absolute;
            top: 122px;
            left: -10px;
            z-index: 6;
        }
        .ethereum__icon__advertisement {
            width: 91px;
            height: 98px;
            position: absolute;
            top: -76px;
            right: 43px;
            z-index: 4;
        }
        .bsd__icon__advertisement {
            width: 70px;
            height: 71px;
            position: absolute;
            right: 7px;
            bottom: 86px;
            z-index: 5;
        }
        .blue__arrow {
            width: 60px;
            height: 266px;
            position: absolute;
            right: 0px;
            bottom: 93px;
            z-index: 3;
        }
        .green__arrow {
            width: 58px;
            height: 243px;
            position: absolute;
            left: 0px;
            bottom: 108px;
            z-index: 3;
        }
    }
}