.cover {
    display: flex;
    flex-direction: column;
    background: #F5F9FE;
    padding: 0px;
    margin-top: 88px;
    overflow: hidden;
    position: relative;
    border-bottom: 2px dashed gray;
}
.main__cover {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    padding: 75px 108px 55px 108px;
}
.right__conteiner__cover {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 0px;
    order: 0;
    .title {
        max-width: 530px;
        font-weight: 500;
        font-size: 64px;
        line-height: 72px;
        text-align: start;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 32px;
    }
    .cover__button {
        width: 159px;
        height: 64px;
        background: #3E8BF3;
        border-radius: 8px;
        border: none;
        text-align: center;
        font-weight: 500;
        font-size: 20px;
        line-height: 32px;
        color: #FFFFFF;
        cursor: pointer;
        margin-bottom: 32px;
        transition: all 0.3s ease-in-out;
    }
    .cover__button:hover {
        background: #3474CA;
    }
    .cover__button:active {
        background: #295DA2;
    }
    .tiny__text {
        display: flex;
        align-items: center;
        text-decoration: none;
        .icon {
            margin-right: 8px;
        }
        .text {
            font-weight: 500;
            font-size: 16px;
            line-height: 24px;
            color: #6F767E;
            margin: 0px;
        }
    }
}
.left__conteiner__cover {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding: 54px 0px 54px 0px;
    margin-bottom: 32px;
    order: 1;
    .form__cover {
        position: relative;
        max-width: none;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 6;
    }
    .form__conteiner {
        width: 415px;
        padding: 20px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 0px 3.00097px rgba(0, 0, 0, 0.04), 0px 6.00194px 12.0039px rgba(0, 0, 0, 0.08);
        border-radius: 7px;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 7;
    }
    .button__conteiner {
        width: 133.77px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 47px;
        cursor: pointer;
    }
    .send {
        border: none;
        width: 65px;
        height: 28px;
        background: #000000;
        border-radius: 6px;
        font-weight: 700;
        font-size: 10px;
        line-height: 14px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
    }
    .recieve {
        border: none;
        background-color: transparent;
        border-radius: 6px;
        height: 28px;
        font-weight: 700;
        font-size: 9.30594px;
        line-height: 14px;
        text-align: center;
        color: #000000;
        cursor: pointer;
    }
    .amount__cover {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        width: 100%;
        margin-bottom: 46px;
    }
    .title__amount {
        font-family: 'Inter';
        margin: 0px 0px 16px 0px;
        font-weight: 800;
        font-size: 43.4277px;
        line-height: 53px;
        text-align: center;
        color: #000000;
    }
    .subtitle__amount {
        font-family: 'Inter';
        margin: 0px;
        font-weight: 400;
        font-size: 10.8569px;
        line-height: 16px;
        text-align: center;
        color: #5D5D5B;
    }
    .exchange__button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 31px;
        height: 31px;
        background-color: transparent;
        border: 1px solid rgba(207, 219, 213, 0.6);
        border-radius: 5px;
        position: absolute;
        top: 11px;
        right: 11px;
    }
    .details__conteiner {
        width: 100%;
    }
    .details {
        background: #F5F9FE;
        mix-blend-mode: normal;
        border-radius:9px;
        margin-bottom: 21px;
        padding: 0px 21px 10px 16px;
        display: flex;
        flex-direction: column;
    }
    .label {
        width: 100px;
        font-weight: 500;
        font-size: 9.30594px;
        line-height: 14px;
        color: #5D5D5B;
    }
    label {
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
        align-items: center;
        padding: 14px 0px 9px 0px;
    }
    input {
        border: none;
        background-color: transparent;
        width: 100%;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        color: #000000;
        outline: none;
    }
    select {
        border: none;
        background-color: transparent;
        width: 100%;
        font-weight: 700;
        font-size: 11px;
        line-height: 16px;
        color: #000000;
        outline: none;
        cursor: pointer;
    }
    .currency {
        border-bottom: 1px solid rgba(207, 219, 213, 0.6);
    }
    .phone {
        border-bottom: 1px solid rgba(207, 219, 213, 0.6);
    }
    .submit {
        border: none;
        width: 222px;
        height: 41px;
        background: #3E8BF3;
        border-radius: 6px;
        font-weight: 700;
        font-size: 10.8569px;
        line-height: 16px;
        text-align: center;
        color: #FFFFFF;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .submit:hover {
        background: #3474CA;
    }
    .submit:active {
        background: #295DA2;
    }
}
.cover__footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 24px 24px 24px;
    .button__duwn {
        display: flex;
        width: 124px;
        height: 24px;
        justify-content: space-between;
        align-items: center;
        background-color: transparent;
        border: none;
        padding: 0px;
    }
    .button__duwn:hover{
        .svg__duwn__conteiner {
            background-color: #3E8BF3;
        }
        path {
            fill: #FFFFFF;
        }

    }
    .button__duwn:active{
        .svg__duwn__conteiner {
            background-color: #295DA2;
        }
        path {
            fill: #FFFFFF;
        }

    }
    .svg__duwn__conteiner {
        width: 24px;
        height: 24px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        margin-right: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease-in-out;
    }
    .button__duwn__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
        margin: 0px;
    }
    .media__link__list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 310px;
    }
    .meadia__link__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #6F767E;
    }
    .link__list {
        width: 152px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .link__item {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        background: #FFFFFF;
        mix-blend-mode: normal;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.04), 0px 8px 16px rgba(0, 0, 0, 0.08);
        border-radius: 50%;
        transition: all 0.3s ease-in-out;
    }
    .link__item:hover {
        background: #3E8BF3;
        path { fill: white;}
    }
    .link__item:active {
        background: #295DA2;
        path { fill: white;}
    }
}
.bg-circle {
    width: 554px;
    height: 554px;
    position: absolute;
    top: 0px;
    right: 50%;
    transform: translateY(-50%);
    transform: translateX(50%);
    z-index: 1;
    svg {
        width: 554px;
        height: 554px;
    }
}
.ethereum__icon__cover {
    width: 120px;
    height: 129px;
    position: absolute;
    z-index: 8;
    bottom: -64px;
    right: -49px;
}
.usd__icon__cover {
    width: 143px;
    height: 135px;
    position: absolute;
    z-index: 8;
    top: -48px;
    left: -52px;
}
.bsd__icon__cover {
    width: 45px;
    height: 46px;
    position: absolute;
    z-index: 8;
    top: -72px;
    left: 78px;
}
.green_arrow {
    width: 311px;
    height: 284px;
    position: absolute;
    top: -77px;
    right: -81px;
    z-index: 6;
    transform: rotate(4.3deg);
}
.blue_arrow {
    width: 314px;
    height: 337px;
    position: absolute;
    bottom: -77px;
    left: -83px;
    transform: rotate(4.3deg);
    z-index: 6;
}