.steps__exchange {
    display: flex;
    flex-direction: column;
    padding: 120px 108px 120px 108px;
    position: relative;
}
.wrapper__exchange {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    position: relative;
    border-bottom: 1px solid #D9D9D9;
}
.exchange {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 48px;
    position: relative;
    width: 100%;
    top: auto;
    left: auto;

    .exchange__title {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
        margin-bottom: 0px;
        width: 452px;
    }
    .exchange__button {
        position: relative;
        bottom: auto;
        width: 169px;
        height: 56px;
        background: #3E8BF3;
        border: none;
        border-radius: 8px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        text-align: center;
        color: #FFFFFF;
        left: 0%;
        transform: translate(0%, 0%);
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    } 
    .exchange__button:hover {
        background: #3474CA;
    }
    .exchange__button:active {
        background: #295DA2;
    }
}
.exchange__cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    .card__one {
        padding-left: 0%;
    }
    .card {
        width: 32%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .card_last {
        padding-bottom: 0px;
    }
    .title {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 24px;
        line-height: 32px;
        color: #000000;
        margin: 0px 0px 24px 0px;
    }
    .desctiption {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #6F767E;
        margin: 0px 0px 120px 0px;
    }
    .bg__icon {
        width: 100%;
        padding-top: 61%;
        background: #F5F9FE;
        border-radius: 6px;
        position: relative;
    }
    .step__icon {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
    .step1__icon {
        width: 37%;
        height: 46%;
    }
    .step2__icon {
        width: 67%;
        height: 40%;
    }
    .step3__icon {
        width: 29%;
        height: 86%;
    }
    .steps {
        margin: 24px 0px 24px 0px;
        display: inline-block;
        padding: 4px 18px 4px 18px;
        background: #DFD3F7;
        border-radius: 24px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        text-align: center;
        color: #000000;
    }
    .steps2 {
        background: #C0E1EE;
    }
    .steps3 {
        background: #D0E5C2;
    }
}