.map {
    box-sizing: border-box;
    padding: 0px 108px 0px 108px;
    width: 100%;
    position: relative;
    .map__conteiner {
        padding-bottom: 160px;
        border-bottom: 1px solid #D9D9D9;
    }
    .map__info {
        order: 2;
        width: 452px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .map__aside {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 0px;
        left: 108px;
    }
    .title {
        display: flex;
        flex-wrap: wrap;
        width: auto;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        color: #000000;
        margin: 0px 0px 32px 0px;
    }
    .button__wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin: 0px 0px 64px 0px;
    }
    .launch {
        width: 148px;
        height: 56px;
        margin: 0px 16px 0px 0px;
        background: #3E8BF3;
        border-radius: 8px;
        text-align: center;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #FFFFFF;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .launch:hover{
        background: #3474CA;
    }
    .launch:active{
        background: #295DA2;
    }
    .connect {
        width: 259px;
        height: 56px;
        text-align: center;
        background: #F5F9FE;
        border-radius: 8px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #6F767E;
        margin: 0px 0px 0px 0px;
        border: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;
    }
    .connect:hover {
        background: #E3EEFD;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #000000;
    }
    .connect:active {
        background: #BFD8FB;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #000000;
    }
}
.map__wrapper {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-end;
    .map__svg {
        width: 70vw;
        height: auto;
    }
    .russia, .belarus, .ukraine, .kazakhstan, .turkey {
        path {
            fill: #6FD6BD;
            opacity: 0.5;
        }
    }
    .country-active {
        path {
            fill: #6FD6BD;
            opacity: 1;
        }
    }
}
.swiper {
    order: 1;
    width: 157px;
    padding: 8px;
    margin: 0px 0px 64px 0px !important;
    position: relative;
    left: 0px;
    bottom: 0px;
    background: #F5F9FE;
    border-radius: 16px;

}
.swiper-wrapper {
    width: 100%;
    margin: 0px 0px !important;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.swiper-slide {
    width: auto !important;
    margin: 0px 0px 8px 0px !important;
    padding: 8px 16px 8px 16px;
    border-radius: 8px;
    display: flex; 
    align-items: center;
    justify-content: flex-start;
    cursor: pointer;
    svg {
        margin-right: 8px;
    }
    .country {
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: #6F767E;
    }
}
.swiper-slide:hover {
    transition: all 0.3s ease-in-out;
    background-color: #FFFFFF;
    .country{color: #000000;}
}
.swiper-slide:first-child {
    margin-left: 0px;
}
.swiper-slide:last-child {
    margin-right: 0px !important;
    margin-bottom: 0px !important;
}
.swiper-slide-select {
    background-color: #FFFFFF;
    .country{color: #000000;}
}

.swiper-wrapper.disabled {
    transform: translate3d(0px, 0, 0) !important;
}