.about {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 80px 24px 0px 24px;
    .about__conteiner {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        border-bottom: 1px solid #D9D9D9;
        width: 100%;
    }
    .about__title {
        max-width: 554px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 48px;
        line-height: 56px;
        padding: 0px;
        margin: 0px;
        margin: 0px 0px 32px 0px;
    }
    .about__description {
        max-width: 554px;
        font-family: 'TT Firs Neue';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 32px;
        color: #6F767E;
        padding: 0px;
        margin: 0px;
        padding-bottom: 80px;
    }
}