.advertisement {
    padding: 0px 0px 0px 0px;
    background-color: white;
}
.advertisement__wrapper {
    display: flex;
    flex-direction: column;
    background-color: #F5F9FE;
    padding: 80px 92px 0px 92px;
    .left__conteiner {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 64px;
        .title {
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 48px;
            line-height: 56px;
            text-align: center;
            color: #000000;
            margin: 0px 0px 32px 0px;
        }
        .description {
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            text-align: center;
            color: #6F767E;
            margin: 0px 0px 32px 0px;
        }
        .advertisement__launch {
            width: 148px;
            height: 56px;
            background: #3E8BF3;
            border-radius: 8px;
            text-align: center;
            font-family: 'TT Firs Neue';
            font-style: normal;
            font-weight: 500;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
        }
        .advertisement__launch:hover {
            background: #3474CA;
        }
        .advertisement__launch:active {
            background: #295DA2;
        }
    }
    .right__conteiner {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 528px;
        .img__wrapper {
            position: relative;
            width: 456px;
            height: 528px;
        }
        .advertisement__phone {
            width: 270px;
            position: absolute;
            bottom: 0px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 5;
        }
        .usd__icon__advertisement {
            width: 143px;
            height: 133px;
            position: absolute;
            top: 175px;
            left: -9px;
            z-index: 6;
        }
        .ethereum__icon__advertisement {
            width: 81px;
            height: 87px;
            position: absolute;
            top: 0px;
            right: 38px;
            z-index: 4;
        }
        .bsd__icon__advertisement {
            width: 62px;
            height: 63px;
            position: absolute;
            right: 6px;
            bottom: 77px;
            z-index: 5;
        }
        .blue__arrow {
            width: 53px;
            height: 236px;
            position: absolute;
            right: 0px;
            bottom: 82px;
            z-index: 3;
        }
        .green__arrow {
            width: 51px;
            height: 215px;
            position: absolute;
            left: 0px;
            bottom: 95px;
            z-index: 3;
        }
    }
}